samples/wifi/thread_coex/sample.yaml (before)
sample:
  description: Wi-Fi Thread coex sample
    application
  name: Wi-Fi Thread coex
tests:
  sample.nrf7002.thread_coex_sep_ant:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp
    extra_args: CONFIG_MPSL_CX=y ipc_radio_CONFIG_MPSL_CX=y
                CONFIG_COEX_SEP_ANTENNAS=y
                EXTRA_CONF_FILE="overlay-wifi-udp-client-thread-udp-client.conf"
    platform_allow: nrf7002dk/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7001.thread_coex:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp/nrf7001
    extra_args: CONFIG_MPSL_CX=y ipc_radio_CONFIG_MPSL_CX=y
                CONFIG_COEX_SEP_ANTENNAS=y
                EXTRA_CONF_FILE="overlay-wifi-udp-client-thread-udp-client.conf"
    platform_allow: nrf7002dk/nrf5340/cpuapp/nrf7001
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7002ek.thread_coex:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    extra_args: SHIELD=nrf7002ek ipc_radio_SHIELD=nrf7002ek_coex
                CONFIG_MPSL_CX=y ipc_radio_CONFIG_MPSL_CX=y
                CONFIG_COEX_SEP_ANTENNAS=y
                EXTRA_CONF_FILE="overlay-wifi-udp-client-thread-udp-client.conf"
    platform_allow: nrf5340dk/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7001ek.thread_coex:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    extra_args: SHIELD=nrf7002ek_nrf7001 ipc_radio_SHIELD=nrf7002ek_nrf7001_coex
                CONFIG_MPSL_CX=y ipc_radio_CONFIG_MPSL_CX=y
                CONFIG_COEX_SEP_ANTENNAS=y
                EXTRA_CONF_FILE="overlay-wifi-udp-client-thread-udp-client.conf"
    platform_allow: nrf5340dk/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7002_eb.thingy53.thread_coex:
    sysbuild: true
    build_only: true
    extra_args: thread_coex_SHIELD=nrf7002eb ipc_radio_SHIELD=nrf7002eb_coex
                CONFIG_MPSL_CX=y ipc_radio_CONFIG_MPSL_CX=y
                CONFIG_COEX_SEP_ANTENNAS=y
                EXTRA_CONF_FILE="overlay-wifi-udp-client-thread-udp-client.conf"
    integration_platforms:
      - thingy53/nrf5340/cpuapp
    platform_allow: thingy53/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi

samples/wifi/thread_coex/sample.yaml (after)
sample:
  description: Wi-Fi Thread coex sample
    application
  name: Wi-Fi Thread coex
tests:
  sample.nrf7002.thread_coex_sep_ant:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp
    extra_args: CONFIG_MPSL_CX=y ipc_radio_CONFIG_MPSL_CX=y
                CONFIG_COEX_SEP_ANTENNAS=y
                EXTRA_CONF_FILE="overlay-wifi-udp-client-thread-udp-client.conf"
    platform_allow: nrf7002dk/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7001.thread_coex:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp/nrf7001
    extra_args: CONFIG_MPSL_CX=y ipc_radio_CONFIG_MPSL_CX=y
                CONFIG_COEX_SEP_ANTENNAS=y
                EXTRA_CONF_FILE="overlay-wifi-udp-client-thread-udp-client.conf"
    platform_allow: nrf7002dk/nrf5340/cpuapp/nrf7001
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7002ek.thread_coex:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    extra_args: SHIELD=nrf7002ek
                CONFIG_MPSL_CX=y ipc_radio_CONFIG_MPSL_CX=y
                CONFIG_COEX_SEP_ANTENNAS=y
                EXTRA_CONF_FILE="overlay-wifi-udp-client-thread-udp-client.conf"
    platform_allow: nrf5340dk/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7001ek.thread_coex:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    extra_args: SHIELD=nrf7002ek_nrf7001
                CONFIG_MPSL_CX=y ipc_radio_CONFIG_MPSL_CX=y
                CONFIG_COEX_SEP_ANTENNAS=y
                EXTRA_CONF_FILE="overlay-wifi-udp-client-thread-udp-client.conf"
    platform_allow: nrf5340dk/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7002_eb.thingy53.thread_coex:
    sysbuild: true
    build_only: true
    extra_args: thread_coex_SHIELD=nrf7002eb ipc_radio_SHIELD=nrf7002eb_coex
                CONFIG_MPSL_CX=y ipc_radio_CONFIG_MPSL_CX=y
                CONFIG_COEX_SEP_ANTENNAS=y
                EXTRA_CONF_FILE="overlay-wifi-udp-client-thread-udp-client.conf"
    integration_platforms:
      - thingy53/nrf5340/cpuapp
    platform_allow: thingy53/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi

samples/wifi/thread_coex/sample.yaml (diff)
@@ -28,7 +28,7 @@ tests:
     build_only: true
     integration_platforms:
       - nrf5340dk/nrf5340/cpuapp
-    extra_args: SHIELD=nrf7002ek ipc_radio_SHIELD=nrf7002ek_coex
+    extra_args: SHIELD=nrf7002ek
                 CONFIG_MPSL_CX=y ipc_radio_CONFIG_MPSL_CX=y
                 CONFIG_COEX_SEP_ANTENNAS=y
                 EXTRA_CONF_FILE="overlay-wifi-udp-client-thread-udp-client.conf"
@@ -39,7 +39,7 @@ tests:
     build_only: true
     integration_platforms:
       - nrf5340dk/nrf5340/cpuapp
-    extra_args: SHIELD=nrf7002ek_nrf7001 ipc_radio_SHIELD=nrf7002ek_nrf7001_coex
+    extra_args: SHIELD=nrf7002ek_nrf7001
                 CONFIG_MPSL_CX=y ipc_radio_CONFIG_MPSL_CX=y
                 CONFIG_COEX_SEP_ANTENNAS=y
                 EXTRA_CONF_FILE="overlay-wifi-udp-client-thread-udp-client.conf"
